{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loudhouse-Dev/Algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loudhouse-Dev/Algorithms/issues"
  },
  "homepage": "https://github.com/Loudhouse-Dev/Algorithms#readme",
  "dependencies": {
    "jest": "^29.4.3"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "prettier": "^2.8.4"
  }
}
